{
  "name": "navegantes",
  "version": "1.0.0",
  "description": "tienda de ropa deportiva y suplementos alimenticios",
  "main": "index.js",
  "scripts": {
    "start": "node back/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon back/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon back/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeimipao1/Tienda.git"
  },
  "author": "yeimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeimipao1/Tienda/issues"
  },
  "homepage": "https://github.com/yeimipao1/Tienda#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "validator": "^13.7.0",
    "swagger-spec-validator": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
